Crea el projecte Laraval

.env

Canviar a mysql. Incloure les dades de la base de dades

Incloure idiones "es"

composer update (no es necessari)

npm install

php artisan key:generate

-------------------------------------------------------------------------------

INICI CURS

php artisan make:model Product -m

Omplir la Migració del model

Al Model omplir els fillables

Instal·lar filamen4 4

https://filamentphp.com/docs/4.x/introduction/installation

composer require filament/filament:"^4.0"

php artisan filament:install --panels

Panel ID admin

Al DatabaSeeder hi ha un usuari generat per defecte. Per a crear-lo

php artisan db:seed

Podem crear l'susari aamb la instrcció de filament:

php artisan make:filament-user

Jordi Llobet
jordillps@gmail.com
12345678

Model user afegir

Sistema de seguretat de Filament (Poden accedir al panell complet de filament)

use Filament\Panel;
implements FilamentUser
//Poden acceder al panell complet de Filament  todos los usuarios  
    public function canAccessPanel(Panel $panel): bool
    {
        return true;
    }

Configuració  AdminPanelProvider:

Afegir:
registration()
emailVerification()
colors()

---------------------------------------------------------------------------------------
REATLIZAR UN CRUD

crear Prodcut Factory
php artisan make:factory ProductFactory

DatabaSeeder crear productes de prova

php artisan migrate:fresh --seed

php artisan make:filament-resource Product

What is the title attribute for this model? 'Producto' Es pot deixar en blanc

Would you like to generate a read-only view page for the resource? yes
yes Cree les columnes uatomaticament

Configurar que després editar/crear vagi a la llista de productes (CreateProduct, EditProduct)

protected function getRedirectUrl(): string


Es pot fer gloablament a AdminPanelProvider

->resourceEditPageRedirect('index')
->resourceCreatePageRedirect('index')

Afegir "delete" a les taules: ProductTable

 DeleteAction::make(),

-------------------------------------------------------------------------------------

CERCA, VALIDACIO, ORDENAR COLUMNES

VALIDACIO

Afegir al form requiered

ProductsTable
sorttable()

-----------------------------------------------------------------------------------

COLUMNA EN FORMATO MONEDA, 


--------------------------------------------------------------------------------------

Crear Enum per l'estatus dels productes

php artisan make:enum Enums/ProductStatusEnum --string

Afegim el camp a la taula a través de la migració:

php artisan make:migration add_status_to_products_table

Omplir la migració amb un valor default 

php artisan migrate

Actualitzar la taula prodcutes i el formulari per afegir el nou camp "status"


Creem el nou model "Categrory"

php artisan make:model Category -m

Afegim la "Category" a la taula de productes

Afegir el nou camp a fillable

Afegir a la taula i al form

php artisan migrate


------------------------------------------------------------------------------------------------

Creem una taula per les categories no un recurs

php artisan make:filament-table CategoriesTable

Afegir el codi a ProductsForm

Si ho fem d'aquesta manera des de al editar un producte prodem accedir a la taula de categories


-------------------------------------------------------------------------------------------------

NEW RESOURCE CATEGORYES

php artisan make:filament-resource Category --simple --generate

--simple: edit forms en una finestra modal
--generate: gerenar les columns des de la base de dades (normalment ho pregunta i posem yes)

ToggleHidenByDefault : Podem escollir si volem que es visualitzi a la taula. Per defecte no es visualitza

Afegir la relació Categories Model a Products

Afegir a la taula catwegories un camp amb els prodcutes de cada  categoria

-----------------------------------------------------------------------------------

RELACIONS mANY TO mANY

php artisan make:model Tag -m

php artisan make:migration create_product_tag_table

Afegim el camp nom a la migració

php artisan migrate

Afegim fillable i relacions al Model Tag

Gerenem el nou recurs:

php artisan make:filament-resource Tag --simple --generate

Afegim el camp select multiple a prodcutform

Una altra forma es crear una relació que ens proporciona Filament 

php artisan make:filament-relation-manager ProductResurce tags name

Products\ProductResurce

No a totes les preguntes

BelongsToMany

Cal afegir-la a ProductResurce:
 TagsRelationManager::class

 Surt una taula d'etiquetes al editar productes

Afegir TextColumn::make('tags.name') a ProductsTable

-------------------------------------------------------------------------------------

TABLAS , FILTROS , FECHAS

Al arxiu ProductsTable incorporem un fltre per categories, status

Creats entre 2 dates (Añadir un filtro al archivo ProductsTable que permita filtrar que productos se han creado entre una fecha inicial y fecha final)

----------------------------------------------------------------------------------------

FORMATEAR COLUMNAS

Afegir badge() a les columnes que interessi

Afegir algun camp clicable per anar directamente editar

Alinear els presu a la dreta

Format a les dates

--------------------------------------------------------------------------------------------

EDITAR CAMPS DES DE LA taula

ToggleColumn::make('is_active')

o

CheckboxColumn::make('is_active')

Es pot editar directament des de la taula

------------------------------------------------------------------------------------------

AGRUPAR  O RESUMIR ELEMENTS DE LA taula

Crear un nuevo modelo llamado "Order" y la migración

php artisan make:model Order -m

Crea el model la migració i afegeix camps a la migració

php artisan migrate


php artisan make:filament-resource Order --generate

---------------------------------------------------------------------------------------

ACCIONS BULK

OrdersTable Actions

Marcar como entregado

ActionGroup 

HeaderActions

Es el mateix les accions apareixen al head de la taula

----------------------------------------------------------------------------------------

Com modificar el numeros de columnes dels formularis

Format amb Section: Order form

Fommat amb Fieldset

Format amb Taps 

---------------------------------------------------------------------------------------

ORDENAR PRODUCTES, ICONS, TOP-SIDE NAVIGATION

topnavigation a l'arxiu a AdminPanelProvider

Ordre dels items a la barra de navegació

protected static ?int $navigationSort = 2

Agrupar els items del la barra de navegació

protected static UnitEnum|string|null $navigationGroup = 'Gestión de Productos';

Caniar els icons Anar a l'arxiu Resource de cada model

Afegir un badge am el número de items de cada element de la navegació 

Generar PAGINES ESTATIQUES com les pàgines legals

php artisan make:filament-page ContactUs


------------------------------------------------------------------------------------------------

CAMBIAR COLORES, FUENTES, TEMAS

AdminPanelProvider gestió dels colors

AdminPanelProvider gestió de les fonts

Per a editar el TEMA

php artisan make:filament-theme

Crea un nou arxiu theme.css
resources/css/filament/admin/theme.css

First, add a new item to the `input` array of `vite.config.js`: `resources/css/filament/admin/theme.css`  
Next, register the theme in the admin panel provider using `->viteTheme('resources/css/filament/admin/theme.css')`  
Finally, run `npm run build` to compile the theme 


https://filamentthemes.com/

https://filamentphp.com/plugins?search=themes

--------------------------------------------------------------------------------------------------------------------

MULTILANGUAGE

php artisan lang:publish

php artisan vendor:publish --tag=filament-panels-translations

Crear un arxiu ca.jon a la carpeta lang

---------------------------------------------------------------------------------------------------------------------

VIEW PAGINES

Instrucció quan el Recurs ja existeix

php artisan make:filament-page ViewUser --resource=UserResource --type=ViewRecord

Arxius infolist

-------------------------------------------------------------------------------------------

Global Search in Multiple Resources

Afegir a ProductResource $recordTitleAttribute

protected static ?string $recordTitleAttribute = 'name';


------------------------------------------------------------------------------------------------

Dashboard Widgets: Stats, Charts, Tables and Header/Footer

php artisan make:filament-widget RevenueToday --stats-overview

Crea el l'arxiu RevenueToday.php

php artisan make:filament-widget OrdersPerDayChart --chart

Crea el l'arxiu OrdersPerDayChart.php

composer require flowframe/laravel-trend

https://filamentphp.com/docs/4.x/widgets/charts


php artisan make:filament-widget LatestOrders --table

Crea la'arxiu LatestOrders.php 


-----------------------------------------------------------------------------

Dynamic Forms: Hidden, Disabled and "Reactive" Options

Definició automàtica del slug a partir del nom del producte: ProductForm.php

php artisan make:migration add_status_to_products_table

Product fillable "slug" 

ProductFactory afegir slug

A ProdcutForm introduim el nou cmap slug que es genera automàticament 

Disable al editar ->disabledOn('edit')

----------------------------------------------------------------------------------------

Custom Data API

Documentació CUSTOM DATA

php artisan make:filament-page CustomData

Arxiu CustomData

Vista: resoureces/views/filament/pages/custom-data

-------------------------------------------------------------------------------------------